<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <meta charset="utf-10">
        <title>Piensa positivo</title>
        <style>
            h1{
            color:rgb(245, 155, 245);
            }
            body{
                background-color:rgb(217, 202, 219);
                margin:auto;
                border:8px double red;
                border-top:10px solid blue;
                padding:20px;
            }
            p{
                font-family:monospace;
                font-size:15px;
            }
            #texto1 {
                color:red;
            }
            div {
                width:111px;
                height:282px;
                overflow:auto;
                margin:auto;
                border:8px double red;
                border-top:10px solid blue;
                padding:20px;
            }
            #texto2 {
                color:red;
            }
            .text2{
                color:purple;
            }
        </style>
        </head>
    <body>
<h1>Vida positiva</h1>
<p id="texto1">Ser positivo es tener una actitud optimista y constructiva ante la vida, lo que implica buscar soluciones y ver el lado bueno de las cosas.</p>
    
<p id="texto2">Esta pagina web nos va a ayudar a pensar y a vivir en positivo mediante tips, reflexiones,contenido motivacional que te hara tener otra visión cada día.</p>
<nav>
<ul>
    <li>Realizar actividad fiísica.</li>
    <li>Tener mas contacto con la naturaleza.</li>
    <li>Una alimentacion balanceada y saludable.</li>
    <li>Practicar la lectura.</li>
    <li> Practicar la meditación.</li>
</ul>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png">
</nav>
<h1> Los beneficios para la salud del pensamiento positivo</h1>

<ul>

    <li>Aumento de las espectivas de vida.</li>
    <li>Tasas más bajas de depresión.</li>
    <li>Mayor bienestar psicoloógico y físico.</li>
    <li>Mejor capacidad de afrontar una situacion difícil durante lals dificultades y los momentos de estrés.</li>
    
    <style> 
    h1{
color:yellow;
        }
    </style>
</ul>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png">
<h1>"El camino hacia la salud: Un viaje de bienestar"</h1>
<nav> 
<ul> 
  <li><a href="#uno">Rodeate de personas positivas.</a></li>
    <li><a href="#dos">Cuida tu cuerpo.</a></li>
    <li><a href="#tres">Practica la meditación.</a></li>
    <li><a href="#cuatro">Practicar la gratitud.</a></li>
    <li><a href="#cinco">Sé amable contigo misma.</a></li>
    </ul>
    </nav>
 
    
    
    
    <h2 id="uno">Rodeate de personas positivas:</h2>
    <ol>
<p class="text2">La energía de las personas que te rodean influye en tu estado de ánimo.Busca compañías que te inspiren, te apoyen y te hagan reír.Las relaciones sanas son fundamentales para mantener una actitud positiva</p>
</ol>
<h2 id="dos">Cuida tu cuerpo:</h2>
    <ol>
<p class="text2">La salud física esta estretamente relacionada con el bienestar emocional.Ten una buena alimentación equilibrada,haz ejercicio y asegurate de descansar lo sufuciente. Esto se ayudará a sentirte mejor tanto físico como mentalmente.</p>
</ol>
<h2 id="tres">Practica la meditaciòn:</h2>
    <ol>
<p class="text2">Dedicar unos minutos al dia a la meditación o a ejercicios de respiración puede ayudarte a reducir el estrés y aumentar tu enfoque en el presente.</p>
</ol>
<h2 id="cuatro">Practica la gratitud:</h2>
    <ol>
<p class="text2">Tómate un momento cada día para reflexionar sobre las cosas por las que estás agradecida.Pueden ser pequeñas cosas, como una buena taza de café o una conversación agradable.Tener un diario de gratitiud puede ayudarte a enfocarte en lo positivo.</p>
</ol>
<h2 id="cinco">Sé amable contigo misma:</h2>
    <ol>
<p class="text2">A veces,somos nuestros críticos más duros.Recuerda que está bien cometer errores;son oportunidades para aprendar y crecer.</p>  
</ol>

<meta charset="utf-8">
<title>Nueva Página web</title>
<style>
    th{
        color:blue;
    }
</style>

<table border>
    <thead>
        <tr>
        <th>Nombre</th>    
        <th>Deporte</th>   
        <th>Meditaciòn</th>  
        <th>Alimentación</th>  
        </tr>
        <tr>
        <th>Juan</th>    
        <th>Natación</th>   
        <th>Yoga</th>  
        <th>Ensaladas</th>  
        </tr>
        
        <tr>
         <th>Caro</th>    
        <th>Patinaje</th>   
        <th>Lectura</th>  
        <th>Sopa</th>  
        </tr>
        
        <tr>
         <th>Felipe</th>    
        <th>Futbol</th>   
        <th>Pilates</th>  
        <th>Proteina</th>  
        </tr>
    </thead>

    
</table>

</body>

</html>

<ol>

     <head>
    <meta charset="utf-8">
    <title>Grouping CSS selectors</title>
    <style>
        body {
            font-family: arial;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            background-color: rgb(224, 110, 224);
        }
        a:active {
            background-color: rgb(82, 240, 232);
        }
        a:focus {
            background-color: rgb(224, 127, 42);
        }
    </style>
    </head>
    
</ol>

<body>
    
    <h1>La Importancia Del Optimismo En La Salud Mental</h1>
    <nav> 
<ul> 
  <li><a href="#uno">La Resilencia a través de la Positividad.</a></li>
    <li><a href="#dos">El Poder transformador de la Positividad.</a></li>
    <li><a href="#tres">Cultivandon la Positividad.</a></li>
    <li><a href="#cuatro">El impacto de la Positividad en la felicidad y el éxito.</a></li>
    </ul>
    </nav>
</body>
<ol></ol>

<head>
<meta charset="utf-8">
<title>Uso de múltiples clasews de CSS</title>
<style>
    p {
        font-family: monospace;
    }
    
    #donut-header {
        font-family:"Garamond", "Palatino", "serif";
    }
    .fact {
        border-top: 1px solid rgb(98, 204, 186);
        border-bottom: "1px solid rgb" (29, 154, 163);
        padding-top: 6px;
        padding-bottom: 5px;
        color:red;
    }
    .uno {
        color:red;
    }
</style>
</head>
    <body>
    
      <h1 id="donut-header">A Vivir Positivamente</h1>  
      
      <p class="fact uno">
      Advertencia:No hacer ejercicio constante puede ser perjudicial para la salud.
      </p>
      <div id="parte1">
      
          <p> La vida posotiva no se trata simplemente e ver el mundo a través de lentes color de rosa, sino de adoptar una <strong class="uno">actitud</strong> que nos permita enfrentar los retos con una sonrisa y un carazón abierto.
          
          Imagina despertar cada mañana con la intensión e hacer ese día algon especial. La vida positiva comienza con pequeños gestos: Disfrutar del aroma del café recien hecho, apreciar el canto de los pájaros o compartir una risa con un amigo. Estos momentos, aunque simples, son los que llenan nuestra existenciaq de significado y alegría.
              
          </p>
          
       </div>  
       </body>
    <head>
        <meta charset="utf-8">
        <title>Css position</title>
        <style>
            body {
                font-family: fantasty;
                color: rgb(144, 146, 214);
            }           
                #landscape {
                    width:180px;
                    position:absolute;
                    top:159px;
                    left:394px;
                    z-index:1;
                }
                #winston {
                    position:absolute;
                    top:142px;
                    left:488px;
                    z-index:2;
                }
                #hopper {
                     position:absolute;
                    top:163px;
                    left:385px;
                    z-index:3;
                }
                h1 {
                    position:fixed;
                    z-index:4;
                    top:0,1px;
                }   
                  
          </style>
    </head>  
    <body>
    
    
    <h1>" Despues de la Tormeta Llega la Calma"</h1>
    
    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" id="landscape">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" id="hopper">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" id="winston">
    <ol></ol>
    
    
    <div class="alert alert-primary" role="alert">
  LAS REGLAS PARA LA VIDA!
</div>
<div class="alert alert-secondary" role="alert">
  El tiempo sana cualquier cosa.
</div>
<div class="alert alert-success" role="alert">
 Pensar demasiado lo complica todo.
</div>
<div class="alert alert-danger" role="alert">
  Nadie mas es responsable de tu felicidad mas que TU.
</div>
<div class="alert alert-warning" role="alert">
 Las personas Toxicas si existen. Alejate.
</div>
<div class="alert alert-info" role="alert">
No midas tu proceso con la regla de otra persona.
</div>
    
    
     
  </body>   
    
   





